<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HONOR</title>
    <style>
        .top{
            display:flex;
            justify-content:center;
            width: 100%;
            height:40px;
            background-color: white;
            font-size:15px;
            color:black;
            transition: height 2s ease 0s;
            
        }
        .top p1{
            margin-right:20%;
            
        }
        .top ul{
            
            display:flex;
        }
        .top ul li{
            list-style-type: none;

        }
        .top a{
            text-decoration: none;
            color:rgb(3, 3, 3);
            padding: 0 15px;
        }
        .top:hover{
            height:300px;
            
        }
    </style>
</head> 
<body>
<div class="top">
    <p1>HONOR</p1>
    <ul>
        <li><a href="#">手机</a></li>
        <li><a href="#">笔记本</a></li>
        <li><a href="#">平板</a></li>
        <li><a href="#">穿戴</a></li>
        <li><a href="#">音频</a></li>
        <li><a href="#">更多产品</a></li>
        <li><a href="#">MagicOS</a></li>
        <li><a href="#">影像计划</a></li>
        <li><a href="#">荣耀俱乐部</a></li>
        <li><a href="#">服务支持</a></li>
        <li><a href="#">探索荣耀</a></li>
    </ul>

</div>
<div class="body"></div>
<div class="bottom"></div>
</body>
</html>
